# LandScapeGenerationTool

./: lastBuildREST.xml  pom.xml  userSignum.txt
LandscapeGenerationToolCore/: pom.xml
LandscapeGenerationToolCore/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
LandscapeGenerationToolCore/LGTDocumentation/: SolutionSetDAOImpl.txt
LandscapeGenerationToolCore/sql/: sqlScript_NotificationManager.sql  sqlScript_SolutionsetManager.sql  sqlScript_userauthority.sql
LandscapeGenerationToolCore/src/main/java/com/ericsson/nms/lgt/controller/: DisplaySolutionSetController.java  LoginController.java
LandscapeGenerationToolCore/src/main/java/com/ericsson/nms/lgt/dao/: NotificationDAO.java  NotificationDAOImpl.java  SolutionSetDAO.java  SolutionSetDAOImpl.java
LandscapeGenerationToolCore/src/main/java/com/ericsson/nms/lgt/entity/notifications/: Notification.java
LandscapeGenerationToolCore/src/main/java/com/ericsson/nms/lgt/service/: NotificationService.java  NotificationServiceImpl.java  SolutionSetService.java  SolutionSetServiceImpl.java
LandscapeGenerationToolCore/src/main/java/com/ericsson/nms/lgt/service/dto/: NotificationDTO.java  ProductDTO.java  ProductSolutionsetAssociationDTO.java  SolutionSetDTO.java
LandscapeGenerationToolCore/src/main/resources/: database.properties  messages_en.properties  notification.properties
LandscapeGenerationToolCore/src/main/webapp/: index.jsp
LandscapeGenerationToolCore/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context-domain.xml  hibernate-context-lgt.xml  spring-security.xml  spring-servlet.xml  web.xml
LandscapeGenerationToolCore/src/main/webapp/WEB-INF/error-pages/: 404.jsp
LandscapeGenerationToolCore/src/main/webapp/WEB-INF/jsp/: displaySolutionSets.jsp
LandscapeGenerationToolCore/src/main/webapp/webresources/css/: error404.css  login.css  main.css  notifications.css  products.css  sidebarnavigation.css  solutionsets.css  summarysection.css  tor_ui.css
LandscapeGenerationToolCore/src/main/webapp/webresources/js/: definitionsummary.js  main.js  navigation.js  notification.js  products.js  quicksearch.js  solutionsets.js
LandscapeGenerationToolCore/src/test/java/com/ericsson/nms/lgt/controller/: DisplaySolutionSetControllerTest.java  LoginControllerTest.java
LandscapeGenerationToolCore/src/test/java/com/ericsson/nms/lgt/dao/: NotificationDAOImplTest.java  SolutionSetDAOImplTest.java
LandscapeGenerationToolCore/src/test/java/com/ericsson/nms/lgt/entity/notifications/: NotificationTest.java
LandscapeGenerationToolCore/src/test/java/com/ericsson/nms/lgt/service/: NotificationServiceImplTest.java  SolutionSetServiceImplTest.java
LandscapeGenerationToolCore/src/test/java/com/ericsson/nms/lgt/service/dto/: NotificationDTOTest.java  ProductDTOTest.java
LandscapeGenerationToolCore/src/test/selenium/com/ericsson/nms/lgt/selenium/: LGTDefinitionSummaryDeleteSeleniumTest.java  LGTLoginSeleniumTest.java  LGTNotificationSeleneiumTest.java  LGTProductsTest.java  LGTQuickSearchSeleniumTest.java  LGTSolutionSetTest.java
LandscapeGenerationToolDomain/: pom.xml
LandscapeGenerationToolDomain/src/main/java/com/ericsson/nms/lgt/domain/landscape/: BaseType.java
LandscapeGenerationToolDomain/src/main/resources/: binding.xjb  lgt-persistence.xml  product-solutionset-association.xsd  product.xsd  solutionset.xsd
LandscapeGenerationToolDomain/src/test/java/com/ericsson/nms/lgt/domain/landscape/: BaseTypeTest.java
