<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.20</version>
  </parent>
  <groupId>com.ericsson.nms.litp</groupId>
  <artifactId>LandScapeGenerationTool</artifactId>
  <packaging>pom</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <name>Landscape Generator Tool Parent</name>
  <url>http://www.ericsson.com</url>

  <modules>
    <module>LandscapeGenerationToolDomain</module>
    <module>LandscapeGenerationToolCore</module>
  </modules>
</project>
